StormCloudClient/StormCloudClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StormCloudClient.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#190024">

    <!--
    .background{
    background-color: #190024;
}

.level1bg{
    background-color: #280338;
}

.level2bg{
    background-color: #3a0e4d;
}


.primarybg{
    background-color: #680991;
}

.greenbg{
    background-color: #08503b;
}


.redbg{
    background-color: #910929;
}
.bluebg{
    background-color: #290991;
}
.whitebg{
    background-color: #5a5a5a;
}
.dimredbg{
    background-color: #60051a;
}
.dimbluebg{
    background-color: #1a065d;
}
.dimwhitebg{
    background-color: #2b2b2b;
}
    -->
    <ContentPage.Content>
        <AbsoluteLayout>

            <Grid AbsoluteLayout.LayoutBounds="0, 20, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional">
                <ScrollView x:Name="View_Scout" ClassId="Scout">
                    <StackLayout>
                        <Label Margin="10, 20" Text="Next Up..." HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="32" FontAttributes="Bold" />
                        
                        <Button Clicked="GoToMatch" FontSize="24" Text="Scout Next Match" BackgroundColor="#280338" Padding="20,10" CornerRadius="8" TextColor="White" Margin="20,0"/>
                        <Label Text="Matches Completed"
                HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="32" Margin="0,50,0,20" />
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Clicked="Data_StartSubmitMatches" FontSize="16" Text="Submit All Matches" BackgroundColor="#280338" Padding="20,10" CornerRadius="8" TextColor="White" Margin="10,0"/>
                            

                        </Grid>
                        <ScrollView MaximumHeightRequest="500">

                            <StackLayout Orientation="Vertical" FlowDirection="LeftToRight" Margin="20,10" Spacing="10" x:Name="Data_Matches">



                            </StackLayout>
                        </ScrollView>
                        
                    </StackLayout>
                    
                </ScrollView>
                <ScrollView x:Name="View_Data" ClassId="Data" IsVisible="False" >
                    <StackLayout>
                        <Label Text="Import Data"
                HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="32" Margin="0,20" />
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Clicked="Data_StartQRScan" FontSize="16" Text="Scan QR Code" BackgroundColor="#280338" Padding="20,10" CornerRadius="8" TextColor="White" Margin="10,0"/>
                            <Button Grid.Column="1" Clicked="Data_StartDocumentScan" FontSize="16" Text="Download Data" BackgroundColor="#280338" Padding="20,10" CornerRadius="8" TextColor="White" Margin="10,0"/>

                        </Grid>
                        
                        
                        
                        
                        
                        <Label Text="Photos"
                HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="32" Margin="0,50,0,20" />
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Clicked="Data_RequestTakePhoto" FontSize="16" Text="Take Photo" BackgroundColor="#280338" Padding="20,10" CornerRadius="8" TextColor="White" Margin="10,0"/>
                            <Button Grid.Column="1" Clicked="Data_RequestFilePick" FontSize="16" Text="Select Photo" BackgroundColor="#280338" Padding="20,10" CornerRadius="8" TextColor="White" Margin="10,0"/>

                        </Grid>
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Clicked="Data_StartSubmitPaper" FontSize="16" Text="Submit All Images" BackgroundColor="#280338" Padding="20,10" CornerRadius="8" TextColor="White" Margin="10,0"/>


                        </Grid>
                        
                        <Grid Margin="20,10" x:Name="Data_Photos">



                        </Grid>
                    </StackLayout>
                    
                </ScrollView>
                <ScrollView x:Name="View_Settings" ClassId="Settings" IsVisible="False">
                    <StackLayout>
                        <Label Margin="0,20" Text="Server Settings" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="32" FontAttributes="Bold" />
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label VerticalOptions="Center" Text="Server Address" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                            <Frame BorderColor="Transparent" Padding="5,0" Grid.Column="1" BackgroundColor="#280338" CornerRadius="8">
                                <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#280338" CornerRadius="4">
                                    <Entry ClassId="server_address" Unfocused="Setting_Unfocused" x:Name="Settings_ServerAddress" TextColor="White" BackgroundColor="#280338"/>
                                </Frame>

                            </Frame>
                        </Grid>
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label VerticalOptions="Center" Text="Environment Code" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                            <Frame BorderColor="Transparent" Padding="5,0" Grid.Column="1" BackgroundColor="#280338" CornerRadius="8">
                                <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#280338" CornerRadius="4">
                                    <Entry ClassId="environment_code" Unfocused="Setting_Unfocused" x:Name="Settings_EnvironmentCode" TextColor="White" BackgroundColor="#280338"/>
                                </Frame>
                                
                            </Frame>
                        </Grid>
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalOptions="Center" Text="Upload Mode" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                            
                            <Frame BorderColor="Transparent" Padding="5,0" Grid.Column="1" BackgroundColor="#280338" CornerRadius="8">
                                <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#280338" CornerRadius="4">
                                    <Picker ClassId="upload_mode" Unfocused="Setting_Unfocused" x:Name="Settings_UploadMode" TextColor="White" Grid.Column="1" BackgroundColor="#280338">
                                        <Picker.Items>
                                            <x:String>Using Wireless</x:String>
                                            <x:String>Using USB</x:String>
                                            <x:String>No Upload</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Frame>
                                
                            </Frame>

                        </Grid>
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label VerticalOptions="Center" Text="Authentication Key" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                            <Frame BorderColor="Transparent" Padding="5,0" Grid.Column="1" BackgroundColor="#280338" CornerRadius="8">
                                <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#280338" CornerRadius="4">
                                    <Entry ClassId="authentication_key" Unfocused="Setting_Unfocused" x:Name="Settings_AuthenticationKey" TextColor="White" IsPassword="True" BackgroundColor="#280338"/>
                                </Frame>
                                
                            </Frame>
                        </Grid>
                        <Label Margin="0,50,0,20" Text="Scouting Settings" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="32" FontAttributes="Bold" />
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalOptions="Center" Text="Selected Schema" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                            <Frame BorderColor="Transparent" Padding="5,0" Grid.Column="1" BackgroundColor="#280338" CornerRadius="8">
                                <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#280338" CornerRadius="4">
                                    <Picker ClassId="selected_schema" Unfocused="Setting_Unfocused" x:Name="Settings_SelectedSchema" TextColor="White" Grid.Column="1" BackgroundColor="#280338">
                                    </Picker>
                                </Frame>
                                
                            </Frame>

                        </Grid>
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label VerticalOptions="Center" Text="Default Scouter" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                            <Frame BorderColor="Transparent" Padding="5,0" Grid.Column="1" BackgroundColor="#280338" CornerRadius="8">
                                <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#280338" CornerRadius="4">
                                    <Entry ClassId="default_scouter" Unfocused="Setting_Unfocused" x:Name="Settings_DefaultScouter" TextColor="White" BackgroundColor="#280338"/>
                                </Frame>

                            </Frame>
                        </Grid>
                        <Button Clicked="ClearSettingsConfig" FontSize="12" Text="Clear All Configuration" HorizontalOptions="Center" BackgroundColor="#280338" Padding="20,10" CornerRadius="8" TextColor="White" Margin="5,5"/>
                        <Label VerticalOptions="Center" Text="Version: #, Build: #" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" Margin="0,20" x:Name="Settings_VersionInfo" />
                    </StackLayout>
                    
                </ScrollView>

            </Grid>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 350" TranslationY="250" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" x:Name="Nav_BottomBar">
                <Frame BorderColor="Transparent" BackgroundColor="#280338" HeightRequest="400" CornerRadius="16" HasShadow="True">
                    <Frame.GestureRecognizers>
                        <SwipeGestureRecognizer Swiped="Nav_SwipeBottomBar" Direction="Up"/>
                        <SwipeGestureRecognizer Swiped="Nav_SwipeBottomBar" Direction="Down"/>
                        <SwipeGestureRecognizer Swiped="Nav_SwipeBottomBar" Direction="Left"/>
                        <SwipeGestureRecognizer Swiped="Nav_SwipeBottomBar" Direction="Right"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Center" x:Name="Nav_DescriptorPanel">
                            <Label Text="Scouting"
                HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="40" x:Name="Nav_Descriptor" />

                            <ImageButton Source="arrowdown.png" Clicked="Nav_ToggleBottomBar_Clicked" x:Name="Nav_ToggleBottomBar" Margin="15,0,0,0" BackgroundColor="#3a0e4d" WidthRequest="40" HeightRequest="40" CornerRadius="18" VerticalOptions="Center" Padding="5" />
                            
                        </StackLayout>
                        <StackLayout Opacity="0" Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="Center" x:Name="Nav_Content" Margin="0,10,0,0">
                            <Button ImageSource="football.png" ClassId="Scout" Clicked="Nav_GoTo" TextColor="White" BackgroundColor="#680991" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" Margin="5" CornerRadius="8" x:Name="Button_Scout"/>
                            <Button ImageSource="statsreport.png" ClassId="Data" Clicked="Nav_GoTo" TextColor="White" BackgroundColor="#3a0e4d" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" Margin="5" CornerRadius="8" x:Name="Button_Data"/>
                            <Button ImageSource="settings.png" ClassId="Settings" Clicked="Nav_GoTo" TextColor="White" BackgroundColor="#3a0e4d" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" Margin="5" CornerRadius="8" x:Name="Button_Settings"/>
                        </StackLayout>
                    </StackLayout>

                </Frame>



            </StackLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="Overlay" IsVisible="False">
                <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#000000" Opacity="0.4" Grid.Row="0" Grid.Column="0" x:Name="Overlay_Backdrop">
                    
                </Grid>
                <Frame x:Name="Overlay_Box" BackgroundColor="#280338" CornerRadius="12" Padding="20" WidthRequest="350" HeightRequest="500" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="Overlay_Title" Text="Title" TextColor="White" FontSize="30" HorizontalOptions="Center" Grid.Row="0" VerticalOptions="Center"/>
                        <ScrollView Grid.Row="1">
                            <StackLayout x:Name="Overlay_Content">
                                
                            </StackLayout>
                        </ScrollView>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Center">
                            <Button FontSize="16" x:Name="Overlay_Cancel" Clicked="CloseOverlay" Text="Cancel" BackgroundColor="#3a0e4d" Padding="20,10" CornerRadius="8" TextColor="White" Margin="5,0"/>
                            <Button FontSize="16" x:Name="Overlay_Done" Clicked="DoneOverlay" Text="Done" BackgroundColor="#3a0e4d" Padding="20,10" CornerRadius="8" TextColor="White" Margin="5,0"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>

            <!--<Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid Grid.Column="0" Grid.Row="0" BackgroundColor="Black" Opacity="0.4"></Grid>
                <Frame BackgroundColor="#280338" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout>
                        <Label VerticalOptions="Center" Text="Selected Schema" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="24" />
                    </StackLayout>
                </Frame>
            </Grid>-->


            <!--<Frame AbsoluteLayout.LayoutFlags="None" ClassId="Scout" AbsoluteLayout.LayoutBounds="-50, 30, 100, 40" BackgroundColor="#280338" CornerRadius="8" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Text="M" FontAttributes="Bold" TextColor="White" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>

            </Frame>

            
            <Grid AbsoluteLayout.LayoutBounds="1, 1, 140, 140" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="30,30">
                <StackLayout>
                    
                </StackLayout>
                <Button HorizontalOptions="End" CornerRadius="40" VerticalOptions="Center" WidthRequest="60" Text="A" HeightRequest="60" TextColor="White" FontSize="18" FontAttributes="Bold" Padding="8" BackgroundColor="#3a0e4d"/>
            </Grid>
            <Grid AbsoluteLayout.LayoutBounds="1, .8, 140, 300" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="30,30">
                <Grid VerticalOptions="End" Margin="0,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" HorizontalOptions="End" CornerRadius="40" VerticalOptions="Center" WidthRequest="50" Text="A" HeightRequest="50" TextColor="White" FontSize="18" FontAttributes="Bold" Padding="8" BackgroundColor="#3a0e4d"/>
                    <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="End" CornerRadius="40" VerticalOptions="Center" WidthRequest="50" Text="A" HeightRequest="50" TextColor="White" FontSize="18" FontAttributes="Bold" Padding="8" BackgroundColor="#3a0e4d"/>
                </Grid>
                
            </Grid>-->
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" TranslationX="1000" AbsoluteLayout.LayoutFlags="All" x:Name="InfoView" BackgroundColor="#280338" IsVisible="False">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout x:Name="InfoWaiting" Margin="20">
                        <ActivityIndicator WidthRequest="50" HeightRequest="50" Color="White" IsRunning="True"/>
                        <Label Margin="10, 10" Text="Please Wait" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="32" FontAttributes="Bold" />
                    </StackLayout>
                    
                </StackLayout>


            </Grid>
            


        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>
