StormCloudClient/StormCloudClient/Scouting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StormCloudClient.Scouting"
             Title="Scouting"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#190024">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 600" TranslationY="0" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" x:Name="Status_BottomBar">
                <Frame BorderColor="Transparent" BackgroundColor="#280338" HeightRequest="800" CornerRadius="16" HasShadow="True">
                    
                    <StackLayout>
                        <Grid>
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Center" x:Name="Status_PreConfirm">
                                <Label Text="Before You Begin..."
                HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="32" />

                                
                            </StackLayout>
                            <Grid HeightRequest="60" Margin="10,0" x:Name="Status_PostConfirm" Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
                                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label Grid.Column="0" Text="Team 862"
                HorizontalOptions="Start" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="24" />
                                        <Label Grid.Column="0" Text="Match 0"
                HorizontalOptions="Start" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" />
                                    </StackLayout>
                                    
                                    <ImageButton Source="arrowdown.svg" Clicked="Status_ToggleBottomBar_Clicked" x:Name="Status_ExtendBar" Margin="10,0,0,0" BackgroundColor="#3a0e4d" WidthRequest="50" HeightRequest="50" CornerRadius="30" VerticalOptions="Center" Padding="5" />
                                </StackLayout>
                                
                                <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                                    <ImageButton Source="cancel.svg" VerticalOptions="Center" BackgroundColor="#3a0e4d" WidthRequest="50" HeightRequest="50" CornerRadius="8" Padding="5" Margin="3,0"/>

                                    <ImageButton Source="check.svg" VerticalOptions="Center" BackgroundColor="#3a0e4d" WidthRequest="50" HeightRequest="50" CornerRadius="8" Padding="5" Margin="3,0"/>
                                </StackLayout>
                            </Grid>
                            
                            
                        </Grid>
                        <StackLayout x:Name="Status_PreContent" Margin="0,10,0,0">
                            <StackLayout x:Name="Status_PreContent_Phases" Margin="20,10">
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"  Text="Autonomous" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Frame Grid.Column="1" BackgroundColor="#3a0e4d" Padding="10,5" BorderColor="Transparent">
                                        <Label Text="30s" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>
                                </Grid>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Tele-Op" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Frame Grid.Column="1" BackgroundColor="#3a0e4d" Padding="10,5" BorderColor="Transparent">
                                        <Label Text="215s" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="10,10" x:Name="Status_PreContent_Teams" HorizontalOptions="Center">
                                <Frame BackgroundColor="#910929" Padding="10,5" Margin="8,3" BorderColor="Transparent">
                                    <Label Text="9991" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Frame BackgroundColor="#60051a" Padding="10,5" Margin="8,3" BorderColor="Transparent">
                                    <Label Text="9991" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Frame BackgroundColor="#60051a" Padding="10,5" Margin="8,3" BorderColor="Transparent">
                                    <Label Text="9991" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                            </StackLayout>
                            <Grid Margin="10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="Center" Text="Scouter Name" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                                <Frame BorderColor="Transparent" Padding="5,0" Grid.Column="1" BackgroundColor="#3a0e4d" CornerRadius="8">
                                    <Picker TextColor="White" Grid.Column="1" BackgroundColor="#3a0e4d" HorizontalTextAlignment="Center">
                                        <Picker.Items>
                                            <x:String>Student A</x:String>
                                            <x:String>Student B</x:String>
                                            <x:String>Student C</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Frame>
                            </Grid>
                            
                            <Button Clicked="Status_MatchReady" Text="Start Match" BackgroundColor="#3a0e4d" Padding="20,10" CornerRadius="8" FontSize="20" TextColor="White" Margin="20,0"/>
                        </StackLayout>
                        <StackLayout x:Name="Status_PostContent" IsVisible="False" Opacity="0">
                            <Button Text="Test Button" BackgroundColor="#3a0e4d" Padding="20,10" CornerRadius="8" FontSize="20" TextColor="White" Margin="20,0"/>
                            
                        </StackLayout>

                    </StackLayout>

                </Frame>



            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>