StormCloudClient/StormCloudClient/Scouting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StormCloudClient.Scouting"
             Title="Scouting"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#190024">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,10,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" x:Name="Form_Content">
                <ScrollView Margin="10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="Form_Content_Fields" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,200">

                    </StackLayout>
                </ScrollView>
                
            </StackLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Black" Opacity="0.4" x:Name="ClickBlock">
                
            </Grid>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 600" TranslationY="0" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" x:Name="Status_BottomBar">
                <Frame BorderColor="Transparent" BackgroundColor="#280338" HeightRequest="800" CornerRadius="16" HasShadow="True">
                    
                    <StackLayout>
                        <Grid>
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Center" x:Name="Status_PreConfirm">
                                <Label Text="Before You Begin..."
                HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="32" />

                                
                            </StackLayout>
                            <Grid HeightRequest="60" Margin="10,0" x:Name="Status_PostConfirm" Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
                                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label Grid.Column="0" Text="Team 862" x:Name="Status_PostContent_TeamNumber"
                HorizontalOptions="Start" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="24" />
                                        <Label Grid.Column="0" Text="Match 0" x:Name="Status_PostContent_MatchNumber"
                HorizontalOptions="Start" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" />
                                    </StackLayout>

                                    <ImageButton Source="arrowdown.png" Clicked="Status_ToggleBottomBar_Clicked" x:Name="Status_ExtendBar" Margin="15,0,0,0" BackgroundColor="#3a0e4d" WidthRequest="40" HeightRequest="40" CornerRadius="18" VerticalOptions="Center" Padding="5" />
                                </StackLayout>
                                
                                <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                                    <ImageButton Source="cancel.png" Clicked="Back" VerticalOptions="Center" BackgroundColor="#3a0e4d" WidthRequest="50" HeightRequest="50" CornerRadius="8" Padding="5" Margin="3,0"/>

                                    <ImageButton Source="check.png" Clicked="SaveMatch" VerticalOptions="Center" BackgroundColor="#3a0e4d" WidthRequest="50" HeightRequest="50" CornerRadius="8" Padding="5" Margin="3,0"/>
                                </StackLayout>
                            </Grid>
                            
                            
                        </Grid>
                        <StackLayout x:Name="Status_PreContent" Margin="0,10,0,0">
                            
                            
                            
                            
                            <Grid Margin="10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label VerticalOptions="Center" Text="Match #" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" Margin="0,5" />
                                    <Frame BorderColor="Transparent" Padding="10,5" BackgroundColor="#3a0e4d" CornerRadius="8" Margin="5">
                                        <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#3a0e4d" CornerRadius="4">
                                            <Entry x:Name="Status_PreContent_MatchNumber" MaxLength="3" Keyboard="Numeric" TextColor="White" BackgroundColor="#3a0e4d" FontSize="24" HorizontalTextAlignment="Center"/>
                                        </Frame>
                                        
                                    </Frame>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label VerticalOptions="Center" Text="Team #" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" Margin="0,5" />
                                    <Frame BorderColor="Transparent" Padding="10,5" BackgroundColor="#3a0e4d" CornerRadius="8" Margin="5">
                                        <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#3a0e4d" CornerRadius="4">
                                            <Entry x:Name="Status_PreContent_TeamNumber" MaxLength="5" Keyboard="Numeric" TextColor="White" BackgroundColor="#3a0e4d" FontSize="24" HorizontalTextAlignment="Center"/>
                                        </Frame>
                                        
                                    </Frame>
                                </StackLayout>

                            </Grid>
                            <Grid Margin="10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="Center" Text="Alliance Color" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                                <Frame BorderColor="Transparent" Padding="5,0" Grid.Column="1" BackgroundColor="#3a0e4d" CornerRadius="8" x:Name="Status_PreContent_AllianceColorFrame">
                                    <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#3a0e4d" CornerRadius="4" x:Name="Status_PreContent_AllianceColorBorderGuard">
                                        <Picker SelectedIndexChanged="AllianceColorChange" FontSize="16" x:Name="Status_PreContent_AllianceColor" TextColor="White" Grid.Column="1" BackgroundColor="#3a0e4d" HorizontalTextAlignment="Center">
                                            <Picker.Items>
                                                <x:String>Red</x:String>
                                                <x:String>Blue</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </Frame>
                                    
                                </Frame>
                            </Grid>
                            
                            <Grid Margin="10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="Center" Text="Scouter Name" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                                <Frame BorderColor="Transparent" Padding="5,0" Grid.Column="1" BackgroundColor="#3a0e4d" CornerRadius="8">
                                    <Frame BorderColor="Transparent" Padding="10,0" BackgroundColor="#3a0e4d" CornerRadius="8" Margin="5">
                                        <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#3a0e4d" CornerRadius="4">
                                            <Entry x:Name="Status_PreContent_ScouterName" TextColor="White" BackgroundColor="#3a0e4d" FontSize="16" HorizontalTextAlignment="Center"/>
                                        </Frame>
                                        
                                    </Frame>
                                </Frame>
                            </Grid>
                            <Grid Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Clicked="Back" Text="Back" BackgroundColor="#3a0e4d" Padding="20,10" CornerRadius="8" FontSize="20" TextColor="White" Margin="5,0"/>
                                <Button Grid.Column="1" Clicked="Status_MatchReady" Text="Start Match" BackgroundColor="#680991" Padding="20,10" CornerRadius="8" FontSize="20" TextColor="White" Margin="5,0"/>
                            </Grid>
                            
                        </StackLayout>
                        <StackLayout x:Name="Status_PostContent" IsVisible="False" Opacity="0">
                            <Button Text="Test Button" BackgroundColor="#3a0e4d" Padding="20,10" CornerRadius="8" FontSize="20" TextColor="White" Margin="20,0"/>
                            
                        </StackLayout>

                    </StackLayout>

                </Frame>



            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>