StormCloudUSB/StormCloudUSB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StormCloudUSB.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#190024"
             Title="Welcome"
             >

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" HeightRequest="500" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Margin="10, 10" Text="Connected Devices" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="24" FontAttributes="Bold" />
                <StackLayout x:Name="All_Devices">
                    <Frame Margin="5" BorderColor="Transparent" BackgroundColor="#280338" CornerRadius="8" Padding="10" x:Name="iOS_Device">
                        <StackLayout>
                            <Label Margin="10, 10" Text="iOS Device" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="28" FontAttributes="Bold" />
                            <Label Margin="10, 10" Text="Not Connected" x:Name="iOS_Device_Connected" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" FontAttributes="Bold" />
                        </StackLayout>
                    </Frame>
                    <Frame Margin="5" BorderColor="Transparent" BackgroundColor="#280338" CornerRadius="8" Padding="10" x:Name="Android_Device">
                        <StackLayout>
                            <Label Margin="10, 10" Text="Android Device" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="28" FontAttributes="Bold" />
                            <Label Margin="10, 10" Text="Not Connected" x:Name="Android_Device_Connected" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" FontAttributes="Bold" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" HeightRequest="500" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Margin="10, 10" Text="Web Server" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="24" FontAttributes="Bold" />
                <Frame BorderColor="Transparent" Padding="5,0" BackgroundColor="#280338" CornerRadius="8" HorizontalOptions="CenterAndExpand">
                    <Frame BackgroundColor="Transparent" Padding="0" BorderColor="#280338" CornerRadius="4">
                        <Entry x:Name="Web_Address" TextColor="White" BackgroundColor="#280338"/>
                    </Frame>

                </Frame>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>

</ContentPage>
